<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products and their Category</title>
    <link rel = "stylesheet" href = "css/style.css">
</head>
<body>
    <div class = "wrapper">
        <div class = "category-filter">
            <div class = "container">
                <div class = "title">
                    <h1>Featured Products</h1>
                </div>

                <div class = "filter-btns">
                    <button type = "button" class = "filter-btn" id = "all">all</button>
                    <button type = "button" class = "filter-btn" id = "new">new</button>
                    <button type = "button" class = "filter-btn" id = "best-sellers">best seller</button>
                    <button type = "button" class = "filter-btn" id = "specials">our specials</button>
                </div>

                <div class = "filter-items">
                    <div class = "filter-item all new">
                        <div class = "item-img">
                            <img src = "images/Burmese_Classic _tea.jpeg" alt = "Item image">
                            <span class = "discount">15%</span>
                        </div>
                        <div class = "item-info">
                            <p>Burmese Tea 1</p>
                            <div>
                                <span class = "old-price">$19.99</span>
                                <span class = "new-price">$16.99</span>
                            </div>
                            <a href = "#" class ="add-btn" id="btn_addtocart">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all new">
                        <div class = "item-img">
                            <img src = "images/myanmartea.jpg" alt = "Item image">
                            <span class = "discount">15%</span>
                        </div>
                        <div class = "item-info">
                            <p>Burmese Tea 2</p>
                            <div>
                                <span class = "old-price">$19.99</span>
                                <span class = "new-price">$16.99</span>
                            </div>
                            <a href = "#" class ="add-btn" id="btn_addtocart">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all specials">
                        <div class = "item-img">
                            <img src = "images/myanmartea1.jpg" alt = "Item image">
                            <span class = "discount">25%</span>
                        </div>
                        <div class = "item-info">
                            <p>Burmese Tea 3</p>
                            <div>
                                <span class = "old-price">$19.99</span>
                                <span class = "new-price">$14.99</span>
                            </div>
                            <a href = "#" class ="add-btn" id="btn_addtocart">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all new">
                        <div class = "item-img">
                            <img src = "images/myanmartea2.jpg" alt = "Item image">
                            <span class = "discount">15%</span>
                        </div>
                        <div class = "item-info">
                            <p>Burmese Tea 4</p>
                            <div>
                                <span class = "old-price">$19.99</span>
                                <span class = "new-price">$16.99</span>
                            </div>
                            <a href = "#" class ="add-btn" id="btn_addtocart">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all new">
                        <div class = "item-img">
                            <img src = "images/dream _tea.jpeg" alt = "Item image">
                            <span class = "discount">15%</span>
                        </div>
                        <div class = "item-info">
                            <p>Japanese Tea 1</p>
                            <div>
                                <span class = "old-price">$19.99</span>
                                <span class = "new-price">$16.99</span>
                            </div>
                            <a href = "#" class ="add-btn" id="btn_addtocart">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all new">
                        <div class = "item-img">
                            <img src = "images/harbal_tea.jpeg" alt = "Item image">
                            <span class = "discount">15%</span>
                        </div>
                        <div class = "item-info">
                            <p>Japanese Tea 2</p>
                            <div>
                                <span class = "old-price">$19.99</span>
                                <span class = "new-price">$16.99</span>
                            </div>
                            <a href = "#" class ="add-btn" id="btn_addtocart">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all specials">
                        <div class = "item-img">
                            <img src = "images/pumplin_spice_tea.jpeg" alt = "Item image">
                            <span class = "discount">25%</span>
                        </div>
                        <div class = "item-info">
                            <p>Japanese Tea 3</p>
                            <div>
                                <span class = "old-price">$19.99</span>
                                <span class = "new-price">$14.99</span>
                            </div>
                            <a href = "#" class ="add-btn" id="btn_addtocart">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all new">
                        <div class = "item-img">
                            <img src = "images/Japanese_Classic _tea.jpeg" alt = "Item image">
                            <span class = "discount">15%</span>
                        </div>
                        <div class = "item-info">
                            <p>Japanese Tea 4</p>
                            <div>
                                <span class = "old-price">$19.99</span>
                                <span class = "new-price">$16.99</span>
                            </div>
                            <a href = "#" class ="add-btn" id="btn_addtocart">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all best-sellers">
                        <div class = "item-img">
                            <img src = "images/Vietnamese_Classic _tea.jpeg" alt = "Item image">
                            <span class = "discount">20%</span>
                        </div>
                        <div class = "item-info">
                            <p>Vietnamese Tea</p>
                            <div>
                                <span class = "old-price">$19.99</span>
                                <span class = "new-price">$15.99</span>
                            </div>
                            <a href = "#" class ="add-btn" id="btn_addtocart">Add to Cart</a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src = "js/script.js"></script>
</body>
</html>