<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDesign_Tea Project</title>
    <!-- font link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- header section starts  -->
<header class="header">

    <section class="flex">

        <a href="#" class="logo">
            <img src="images/Tea_Logo.jpg" alt="">
        </a>

        <nav class="navbar">
            <a href="index.html">Back to Home</a>
        </nav>

        <div class="icons">
            <div class="hidden" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input class= "search-form--input" type="search" id="search-box" placeholder="search here...">

            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/Burmese_Classic _tea.jpeg" alt="">
                <div class="content">
                    <h3>Burmese Classic Tea</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/Japanese_Classic _tea.jpeg" alt="">
                <div class="content">
                    <h3>Japanese Classic Tea</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/Vietnamese_Classic _tea.jpeg" alt="">
                <div class="content">
                    <h3>Vietnamese Classic Tea</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>

            <a href="#" class="btn">checkout now</a>
        </div>
    </section>
</header>
<!-- header section ends -->

<!-- Product container starts  -->
<div class="product_container">
    <div class="right-box">
        <div class="main-image-box">
            <img src="images/harbal_tea.jpeg" id="mainImage" class="main-image">
        </div>
        <div class="smaller-images">
            <div class="image-box"><img src="images/dream _tea.jpeg" class="image"></div>
            <div class="image-box"><img src="images/pumplin_spice_tea.jpeg" class="image"></div>
            <div class="image-box"><img src="images/Burmese_Classic _tea.jpeg" class="image"></div>
        </div>
    </div>
    <div class="detail-box">
        <h1>Product details</h1>
        <p>Availablity (In stock)</p>
        <h2>$ 14.99</h2>
        <table cellspacing="1.5" class="table_input">
            <tr>
                <td>Quantity</td>
                <td align="right"><input type="number" id="first"></td>
            </tr>
            <tr>
                <td>Sub Total</td>
                <td align="right"><input type="number" id="second"></td>
            </tr>
            <tr>
                <td>Sales</td>
                <td align="right"><input type="number" id="third"></td>
            </tr>
            <tr>
                <td>Total</td>
                <td align="right"><input type="number" id="fourth"></td>
            </tr>
        </table>
        <h4>Specifications</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium voluptatem delectus explicabo natus nemo recusandae molestias. Dolore, veritatis iure? Tempora sapiente praesentium provident! Architecto libero quidem consequatur tenetur deleniti incidunt.</p>
        <button class="btn_addtocart" id="btn_addtocart">Add to cart</button>
    </div>
</div>
<!-- Product container ends -->

<!-- user rating starts -->
<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi
                nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus
                vel? Nemo.</p>
            <img src="images/pic-1.png" class="user" alt="">
            <h3>Krick</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi
                nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus
                vel? Nemo.</p>
            <img src="images/pic-2.png" class="user" alt="">
            <h3>Mayu</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi
                nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus
                vel? Nemo.</p>
            <img src="images/pic-3.png" class="user" alt="">
            <h3>Tan</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
    </div>
</section>
<!-- user rating ends -->

<!-- footer section starts  -->
<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
        <a href="https://www.twitter.com" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com" class="fab fa-linkedin"></a>
        <a href="https://www.pinterest.com" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="index.html">home</a>
    </div>
    <div class="credit">created by Krick, Mayu and Tan</div>
</section>
<!-- footer section ends -->

<!-- custom js file link  -->
<script src="js/script.js"></script>
</body>

</html>