<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDesign_Tea Project</title>
    <!-- font link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- header section starts  -->
<header class="header">

    <section class="flex">

        <a href="#" class="logo">
            <img src="images/Tea_Logo.jpg" alt="">
        </a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About us</a>
            <a href="#menu">Shop Tea</a>
            <a href="#products">Shop Teaware</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input class= "search-form--input" type="search" id="search-box" placeholder="search here...">

            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/Burmese_Classic _tea.jpeg" alt="">
                <div class="content">
                    <h3>Burmese Classic Tea</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/Japanese_Classic _tea.jpeg" alt="">
                <div class="content">
                    <h3>Japanese Classic Tea</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/Vietnamese_Classic _tea.jpeg" alt="">
                <div class="content">
                    <h3>Vietnamese Classic Tea</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <!-- <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-4.png" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div> -->
            <a href="#" class="btn">checkout now</a>
        </div>
    </section>
</header>
<!-- header section ends -->

<!-- home section starts  -->
<div class="home-container">

    <section class="home" id="home">

        <div class="content">
            <h3>Get Cozy with our Serene Tea</h3>
            <p>A calming and soothing blend of chamomile flowers, lavender flowers, lemon verbena,sparmint, and more
            </p>
            <a href="Product_Category.html" class="btn">Shop now</a>
        </div>

    </section>

</div>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="images/Tea-Wallpaper.jpg" alt="">
        </div>

        <div class="content">
            <h3>what makes our Tea special?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui ea ullam, enim tempora
                ipsum fuga alias quae ratione a officiis id temporibus autem? Quod nemo facilis cupiditate. Ex, vel?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet enim quod veritatis, nihil
                voluptas culpa! Neque consectetur obcaecati sapiente?</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h1 class="heading"> our <span>Tea</span> </h1>
    <div class="menu__container">
        <!-- rotk: added category -->
        <div class="shop__body-filter shoptea__body-filter">

            <h2 class="filter__heading">Filter by</h2>
            <div class="filter__category">
                <div class="filter__category-heading">
                    <h4 class="filter__category-heading-title">Category</h4>
                    <p class="filter__category-heading-icon">+</p>
                </div>
                <ul class="category__list">
                    <li class="category-item category-item--active">
                        <a href="#" class="category-item__link">Traditional Teas</a>
                    </li>
                    <li class="category-item">
                        <a href="#" class="category-item__link">Blended Teas</a>
                    </li>
                    <li class="category-item">
                        <a href="#" class="category-item__link">Herbal Teas</a>
                    </li>
                    <li class="category-item">
                        <a href="#" class="category-item__link">Flavored Teas</a>
                    </li>
                </ul>
            </div>
            <div class="filter__price">
                <div class="filter__price-heading">
                    <h4 class="filter__price-heading-title">Price</h4>
                    <p class="filter__price-heading-icon">+</p>
                </div>
                <input type="range" class="filter__price-range" min="0" max="1000">
            </div>


        </div>
        <!-- end of category -->
        <div class="box-container">

            <div class="box">
                <a href="Product_details.html" class="box-link"><img src="images/dream _tea.jpeg" alt="xxx"></a>
                <!-- rotk: add a mark -->
                <p class="box__mark">Best seller</p>
                <h3>Dream Tea</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <!-- rotk: added category -->
                <div class="box__category">
                    <span class="box__category--brand">Flavored Teas</span>
                    <span class="box__category--origin">Vietnam</span>
                </div>
                <!-- end of category -->
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/harbal_tea.jpeg" alt="">
                <p class="box__mark">New Arrival</p>
                <h3>Harbal Tea</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pumplin_spice_tea.jpeg" alt="">
                <p class="box__mark">New Arrival</p>
                <h3>Pumplin Spice Tea</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/Burmese_Classic _tea.jpeg" alt="">
                <h3>Burmese Classic Tea</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/Japanese_Classic _tea.jpeg" alt="">
                <h3>Japanese Classic Tea</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/Vietnamese_Classic _tea.jpeg" alt="">
                <h3>Vietnamese Classic Tea</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

        </div>

    </div>

</section>

<!-- menu section ends -->

<section class="products" id="products">

    <h1 class="heading"> our <span>teaware</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product1.jpeg" alt="">
            </div>
            <div class="content">
                <h3>teaware 1</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product2.jpeg" alt="">
            </div>
            <div class="content">
                <h3>tea ware 2</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product3.jpeg" alt="">
            </div>
            <div class="content">
                <h3>teaware 3</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>

    </div>

</section>

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi
                nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus
                vel? Nemo.</p>
            <img src="images/pic-1.png" class="user" alt="">
            <h3>Krick</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi
                nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus
                vel? Nemo.</p>
            <img src="images/pic-2.png" class="user" alt="">
            <h3>Mayu</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi
                nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus
                vel? Nemo.</p>
            <img src="images/pic-3.png" class="user" alt="">
            <h3>Tan</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

        <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d760.3842756431833!2d14.372583342185433!3d50.130876355374866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470beaa680ad0333%3A0xada0d3d01f6464bb!2zS2F0ZWRyYSBqYXp5a8WvLCBQRUYgxIxaVQ!5e0!3m2!1sen!2suk!4v1702364058569!5m2!1sen!2suk"
                allowfullscreen="" loading="lazy"></iframe>
        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/Burmese_Classic _tea.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Tea Blog 1</a>
                <span>by Krick</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/Japanese_Classic _tea.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Tea Blog 2</a>
                <span>by Mayu</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/Vietnamese_Classic _tea.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Tea Blog 3</a>
                <span>by Tan</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->
<!-- shipping section starts  -->
<section class="shipping" id="shipping">

    <h1 class="heading"> Shipping / Pick up <span>Options</span> </h1>

    <div class="row">
        <!-- Your content for Shipping / Pick up Options goes here -->
        <!-- You can include information about shipping methods, pick up locations, etc. -->

        <div class="shipping-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est in pellentesque
                vehicula.</p>
            <ul>
                <li>Standard Shipping - $5.99</li>
                <li>Express Shipping - $9.99</li>
                <li>Local Pick up - Free</li>
            </ul>
        </div>

        <div class="shipping-form">
            <h3>Enter your address for shipping details:</h3>
            <!-- Add a form for the user to enter their address -->
            <form action="">
                <div class="inputBox">
                    <span class="fas fa-map-marker"></span>
                    <input type="text" placeholder="Enter your address">
                </div>
                <input type="submit" value="Get Shipping Details" class="btn">
            </form>
        </div>
    </div>

</section>
<!-- shipping section ends  -->

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
        <a href="https://www.twitter.com" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com" class="fab fa-linkedin"></a>
        <a href="https://www.pinterest.com" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
        <a href="#">blogs</a>
    </div>

    <div class="credit">created by Krick, Mayu and Tan</div>

</section>

<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="js/script.js"></script>
</body>

</html>